# Android_AA_TK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aatk/pmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatk/pmanager/: ChooseUserActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/aatk/pmanager/accounts/domain/: Role.java  User.java
app/src/main/java/com/aatk/pmanager/accounts/login/: DatabaseLoginService.java  UserValidator.java
app/src/main/java/com/aatk/pmanager/accounts/register/: DatabaseRegisterService.java  RegisterService.java  RegisterUserActivity.java
app/src/main/java/com/aatk/pmanager/accounts/repository/: UserDao.java  UserDatabase.java
app/src/main/java/com/aatk/pmanager/db/: CarAdder.java  MyFragment.java  UserCar.java  Users.java
app/src/main/java/com/aatk/pmanager/gallery/: GalleryActivity.java  ImageAdapter.java
app/src/main/java/com/aatk/pmanager/main/: CarInputActivity.java  HomeActivity.java
app/src/main/java/com/aatk/pmanager/quotes/: QuotesCheckerActivity.java  QuotesCheckerService.java
app/src/main/java/com/aatk/pmanager/service/: CButton.java  CarAdderListener.java  MusicService.java  XMLHelper.java  XMLWriter.java
app/src/main/res/layout/: activity_car_input.xml  activity_choose_user.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_quotes_checker.xml  activity_register_user.xml  content_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aatk/pmanager/: ExampleUnitTest.java
(+3 files in other folders)
