<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aatk.pmanager.main.HomeActivity">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/userName"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_above="@+id/carName"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:text="TextView" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="184dp"
            android:text="TextView" />

        <Button
            android:id="@+id/carAdder"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:text="Add car" />

        <Button
            android:id="@+id/checkCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carAdder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            android:onClick="changeActivity"
            android:text="Get Motivation Boost" />

        <Button
            android:id="@+id/ownersContact"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-184dp"
            android:text="Contact car owners" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@android:style/Widget.Holo.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkCar"
            android:layout_centerHorizontal="true"
            android:text="Play Music" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
